{
  "name": "noor-whatsapp-worker",
  "private": true,
  "version": "1.0.0",
  "description": "Long-running Baileys worker: read whatsapp_queue from Supabase and send messages.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node --check index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "@supabase/supabase-js": "^2.49.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
